# NotALib

./: .travis.yml  README.md  build.gradle  gradle.properties
src/main/java/notamodder/notalib/: NotALib.java
src/main/java/notamodder/notalib/client/render/color/: BlockColorNBT.java  ItemColorNBT.java
src/main/java/notamodder/notalib/item/: IVariant.java  ItemSubType.java
src/main/java/notamodder/notalib/lib/: ColorHandlers.java  MCColor.java
src/main/java/notamodder/notalib/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/notamodder/notalib/utils/: OreDictEntries.java  RegistryHelper.java  StackUtils.java
src/main/java/notamodder/notalib/world/loot/: LootBuilder.java  LootHelper.java
src/main/java/notamodder/notalib/world/loot/conditions/: BiomeSpecific.java
src/main/java/notamodder/notalib/world/loot/functions/: SetColor.java
src/main/resources/: mcmod.info
